{
  "appId": "com.queuego.customer",
  "appName": "QueueGo",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "alert",
        "sound"
      ]
    }
  }
}
